{
  "name": "wpe-site-management-cli",
  "version": "1.0.0",
  "description": "Site Management CLI Tool for the WP Engine API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "wp-engine",
    "api",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "inquirer": "^9.2.0",
    "chalk": "^5.2.0"
  }
}
